# CriteriaSetUp

./: CriteriaSetUp-BE.csproj  CriteriaSetUp-BE.http  CriteriaSetUp-BE.sln  Program.cs  WeatherForecast.cs  appDbContext.cs  appsettings.json  package-lock.json
BusinessLogic/: AdministrationBAL.cs
Controllers/: CriteriaSetupController.cs  WeatherForecastController.cs
CriteriaFE/: README.md  angular.json  package-lock.json  package.json
CriteriaFE/src/: index.html  styles.scss
CriteriaFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CriteriaFE/src/app/Components/criteria/: criteria.component.html  criteria.component.scss  criteria.component.ts
CriteriaFE/src/app/Components/criteria-feature/: criteria-feature.component.html  criteria-feature.component.spec.ts  criteria-feature.component.ts
CriteriaFE/src/app/Components/wellcome/: wellcome.component.html  wellcome.component.scss  wellcome.component.ts
CriteriaFE/src/app/services/: http-service.service.ts
DataService/: AdministrationDataService.cs
Models/: CriteriaSetupModel.cs
Properties/: launchSettings.json
